<!-- Esta version es viendo la imagen. Antes de ver como se hace en el vídeo -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b 
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 840px;
        margin: 200px auto;
        display: grid;
        font-size: 20px;
        border-top: solid 5px #087f5b;
        grid-template-columns: auto auto auto;
        /* padding: 35px 60px 50px 30px; */
        padding: 30px;
        gap: 40px;
        box-shadow: 0 10px 10px 5px rgba(223, 223, 223, 0.282);
        letter-spacing: -0.7px;
      }

      .title {
        font-size: 30px;
        font-weight: 600;
        color: #087f5b;
      }
      .arrow {
        width: 34px;
      }
      .description {
        grid-column: 2;
        line-height: 1.5;
        font-weight: 500;
      }
      .features {
        grid-column: 2;
        line-height: 1.5;
        /* grid-row: 3; */
        list-style: inside;
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="number title">02</div>
      <div class="title">How long do I have to return my chair?</div>
      <!-- <div class="arrow title">-></div> -->
      <img
        class="arrow"
        src="icons/flecha-verde.svg
      "
        alt=""
      />
      <p class="description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, alias.
        Explicabo magnam laudantium voluptatibus quae ipsum quia atque vero!
        Libero deserunt fuga ipsa sit expedita nesciunt quidem voluptate culpa.
        Sunt.
      </p>
      <p />
      <ul class="features">
        <li>Elius neque ae magman voluptates delectus maxime</li>
        <li>
          Perspiciatis distictio, deleniti voluptate tenetur aliquid perferendis
        </li>
        <li>Aspernatur veniam repellendus eligendi reiciendis</li>
        <li>fuga esse deserunt. Aliquid voluptatibus nihil impedit</li>
      </ul>
    </div>
  </body>
</html>
