<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Challenge</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .navigation {
      margin-top: 200px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 20px;
      font-weight: 400;
    }

    .arrow-left,
    .arrow-right {
      /* height: 55px;
      width: 55px;
      border-radius: 100px;
      border: solid 1px #087f5b;
      background: none; */

      border: none;
      background: none;
    }

    .arrow-left-icon:hover,
    .arrow-right-icon:hover {
      stroke: white;
      background-color: #087f5b;
    }

    .arrow-left-icon,
    .arrow-right-icon {
      stroke: #087f5b;
      stroke-width: 2px;
      height: 55px;
      width: 55px;
      padding: 14px;
      border-radius: 100px;
      border: solid 1px #087f5b;
      background: none;
    }

    a.item:link,
    a.item:visited {
      /* font-size: 24px; */
      width: 40px;
      text-decoration: none;
      color: black;
      text-align: center;
    }

    a.item:hover,
    a.item:active,
    a.item--open:link,
    a.item--open:visited {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: #087f5b;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <nav class="navigation">
      <button class="arrow-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-left-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="item">1</a>
      <a href="" class="item">2</a>
      <a href="" class="item item--open">3</a>
      <a href="" class="item">4</a>
      <a href="" class="item">5</a>
      <a href="" class="item">6</a>
      <span class="dots">...</span>
      <a href="" class="item">23</a>

      <button class="arrow-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-right-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </nav>
  </body>
</html>
